/*
 * MIT License
 *
 * Copyright (c) 2025 QmDeve
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * ===========================================
 * Project: QmBlurView
 * Created Date: 2025-10-21
 * Author: QmDeve
 * GitHub: https://github.com/QmDeve/QmBlurView
 *
 * Contributors:
 * - QmDeve - https://github.com/QmDeve
 * - Ahmed Sbai - https://github.com/sbaiahmed1
 * ===========================================
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.vanniktech.maven.publish)
    alias(libs.plugins.signing)
}

android {
    namespace 'com.qmdeve.blurview.bottomnavigation'
    compileSdk { version = release(36) }

    defaultConfig {
        minSdk { version = release(21) }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    implementation libs.viewpager
    implementation libs.viewpager2
}

if (!project.hasProperty('jitpack')) {
    mavenPublishing {
        coordinates(GROUP_NAME, NAVIGATION_ARTIFACT_NAME, QMBLURVIEW_VERSION)

        pom {
            name = 'QmBlurView Navigation'
            description = 'QmBlurView is an Android UI component library that integrates a variety of blur effects, including BlurView, BlurButtonView, ProgressiveBlurView, BlurTitleBarView, BottomNavigationView, BlurSwitchButtonView, and BlurFloatingButtonView'
            url = 'https://github.com/QmDeve/QmBlurView'
            inceptionYear = '2025'

            organization {
                name = 'QmDeve'
                url = 'https://me.qmdeve.com'
            }

            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://github.com/QmDeve/QmBlurView/blob/master/LICENSE'
                    distribution = 'repo'
                }
            }

            developers {
                developer {
                    id = 'qmdeve'
                    name = 'Donny Yale'
                    email = 'admin@qmdeve.com'
                    organization = 'QmDeve'
                    organizationUrl = 'https://github.com/QmDeve'
                }
            }

            scm {
                connection = 'scm:git:github.com/QmDeve/QmBlurView.git'
                developerConnection = 'scm:git:ssh://github.com/QmDeve/QmBlurView.git'
                url = 'https://github.com/QmDeve/QmBlurView'
                tag = "v${QMBLURVIEW_VERSION}"
            }

            properties = [
                    'project.icon'            : 'https://github.com/QmDeve/QmBlurView/raw/main/logo.png',
                    'project.logo'            : 'https://github.com/QmDeve/QmBlurView/raw/main/logo.png',
                    'project.documentationUrl': 'https://blur-docs.qmdeve.com'
            ]
        }

        publishToMavenCentral()
        signAllPublications()
    }
}