# QmBlurView_

./: .gitattributes  .gitignore  LICENSE  README.md  README_fr.md  README_ru.md  README_zh.md  build.gradle  config.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: publish.yml
ButtomNavigation/: build.gradle
Navigation/: build.gradle
Navigation/src/main/java/com/qmdeve/blurview/: TabView.java  TabViewManager.java
Navigation/src/main/java/com/qmdeve/blurview/util/: MenuUtils.java
Navigation/src/main/java/com/qmdeve/blurview/widget/: BlurBottomNavigationView.java
Navigation/src/main/res/values/: attrs.xml
QmBlurView/: build.gradle
QmBlurView/src/main/cpp/: BlurNative.c
QmBlurView/src/main/java/com/qmdeve/blurview/: BlurNative.java
QmBlurView/src/main/java/com/qmdeve/blurview/base/: BaseBlurView.java  BaseBlurViewGroup.java
QmBlurView/src/main/java/com/qmdeve/blurview/util/: Utils.java
QmBlurView/src/main/java/com/qmdeve/blurview/widget/: BlurButtonView.java  BlurView.java  BlurViewGroup.java  ProgressiveBlurView.java
Transform/: build.gradle
Transform/src/main/java/com/qmdeve/blurview/transform/glide/: BlurTransformation.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmdeve/blurview/demo/: BlurIntensityActivity.java  MainActivity.java  SkiaBlurActivity.java
app/src/main/res/layout/: activity_blur_intensity.xml  activity_main.xml  activity_skia_blur.xml
core/: build.gradle
core/src/main/cpp/: BlurNative.c  CMakeLists.txt
core/src/main/java/com/qmdeve/blurview/: Blur.java  BlurNative.java
core/src/main/java/com/qmdeve/blurview/base/: BaseBlurView.java  BaseBlurViewGroup.java
core/src/main/java/com/qmdeve/blurview/util/: Utils.java
core/src/main/java/com/qmdeve/blurview/widget/: BlurButtonView.java  BlurFloatingButtonView.java  BlurSwitchButtonView.java  BlurTitlebarView.java  BlurView.java  BlurViewGroup.java  ProgressiveBlurView.java
core/src/main/res/drawable/: ic_add.xml
core/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
navigation/: build.gradle
navigation/src/main/java/com/qmdeve/blurview/: TabView.java  TabViewManager.java
navigation/src/main/java/com/qmdeve/blurview/util/: MenuUtils.java
navigation/src/main/java/com/qmdeve/blurview/widget/: BlurBottomNavigationView.java
transform/: build.gradle
transform/src/main/java/com/qmdeve/blurview/transform/glide/: BlurTransformation.java
transform/src/main/java/com/qmdeve/blurview/transform/picasso/: BlurTransformation.java
