/*
 * MIT License
 *
 * Copyright (c) 2025-2026 Donny Yale
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * ===========================================
 * Project: QmBlurView
 * Created Date: 2025-10-21
 * Author: Donny Yale
 * GitHub: https://github.com/QmDeve/QmBlurView
 * Website: https://blurview.qmdeve.com
 * ===========================================
 */

ext.configs = { androidExtension ->
    androidExtension.compileSdk {
        version = release(36)
    }

    androidExtension.defaultConfig {
        minSdk {
            version = release(21)
        }
    }

    androidExtension.buildTypes {
        release {
            minifyEnabled false
            proguardFiles androidExtension.getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    androidExtension.compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

ext.coreConfigs = { androidExtension ->
    androidExtension.compileSdk {
        version = release(36)
    }

    androidExtension.defaultConfig {
        minSdk {
            version = release(21)
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    androidExtension.packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    androidExtension.externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    androidExtension.buildTypes {
        release {
            minifyEnabled false
            proguardFiles androidExtension.getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    androidExtension.compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

ext.coreMavenConfig = { projectInstance ->
    if (projectInstance.hasProperty('jitpack')) {
        return
    }

    projectInstance.mavenPublishing {
        coordinates(projectInstance.GROUP_NAME, projectInstance.ARTIFACT_NAME, projectInstance.VERSION)

        pom {
            name = 'QmBlurView Components For Android'
            description = projectInstance.DESCRIPTION
            url = projectInstance.WEBSITE
            inceptionYear = '2025'

            organization {
                name = 'QmDeve'
                url = 'https://www.qmdeve.com'
            }

            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://github.com/QmDeve/QmBlurView/blob/master/LICENSE'
                    distribution = 'repo'
                }
            }

            developers {
                developer {
                    id = 'qmdeve'
                    name = 'Donny Yale'
                    email = 'donny@qmdeve.com'
                    organization = 'QmDeve'
                    organizationUrl = 'https://qmdeve.com'
                }

                developer {
                    id = 'sbaiahmed1'
                    name = 'Ahmed Sbai'
                    email = 'ahmedclubust@gmail.com'
                    organizationUrl = 'https://github.com/sbaiahmed1'
                }
            }

            scm {
                connection = 'scm:git:github.com/QmDeve/QmBlurView.git'
                developerConnection = 'scm:git:ssh://github.com/QmDeve/QmBlurView.git'
                url = 'https://github.com/QmDeve/QmBlurView'
                tag = "v${projectInstance.VERSION}"
            }
        }

        publishToMavenCentral()
        signAllPublications()
    }
}

ext.navMavenConfig = { projectInstance ->
    if (projectInstance.hasProperty('jitpack')) {
        return
    }

    projectInstance.mavenPublishing {
        coordinates(projectInstance.GROUP_NAME, projectInstance.NAVIGATION_ARTIFACT_NAME, projectInstance.VERSION)

        pom {
            name = 'QmBlurView Component Navigation Extended'
            description = projectInstance.DESCRIPTION
            url = projectInstance.WEBSITE
            inceptionYear = '2025'

            organization {
                name = 'QmDeve'
                url = 'https://www.qmdeve.com'
            }

            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://github.com/QmDeve/QmBlurView/blob/master/LICENSE'
                    distribution = 'repo'
                }
            }

            developers {
                developer {
                    id = 'qmdeve'
                    name = 'Donny Yale'
                    email = 'donny@qmdeve.com'
                    organization = 'QmDeve'
                    organizationUrl = 'https://qmdeve.com'
                }

                developer {
                    id = 'sbaiahmed1'
                    name = 'Ahmed Sbai'
                    email = 'ahmedclubust@gmail.com'
                    organizationUrl = 'https://github.com/sbaiahmed1'
                }
            }

            scm {
                connection = 'scm:git:github.com/QmDeve/QmBlurView.git'
                developerConnection = 'scm:git:ssh://github.com/QmDeve/QmBlurView.git'
                url = 'https://github.com/QmDeve/QmBlurView'
                tag = "v${projectInstance.VERSION}"
            }
        }

        publishToMavenCentral()
        signAllPublications()
    }
}

ext.tranMavenConfig = { projectInstance ->
    if (projectInstance.hasProperty('jitpack')) {
        return
    }

    projectInstance.mavenPublishing {
        coordinates(projectInstance.GROUP_NAME, projectInstance.TRANSFORM_ARTIFACT_NAME, projectInstance.VERSION)

        pom {
            name = 'QmBlurView Component Transform Extended'
            description = projectInstance.DESCRIPTION
            url = projectInstance.WEBSITE
            inceptionYear = '2025'

            organization {
                name = 'QmDeve'
                url = 'https://www.qmdeve.com'
            }

            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://github.com/QmDeve/QmBlurView/blob/master/LICENSE'
                    distribution = 'repo'
                }
            }

            developers {
                developer {
                    id = 'qmdeve'
                    name = 'Donny Yale'
                    email = 'donny@qmdeve.com'
                    organization = 'QmDeve'
                    organizationUrl = 'https://qmdeve.com'
                }

                developer {
                    id = 'sbaiahmed1'
                    name = 'Ahmed Sbai'
                    email = 'ahmedclubust@gmail.com'
                    organizationUrl = 'https://github.com/sbaiahmed1'
                }
            }

            scm {
                connection = 'scm:git:github.com/QmDeve/QmBlurView.git'
                developerConnection = 'scm:git:ssh://github.com/QmDeve/QmBlurView.git'
                url = 'https://github.com/QmDeve/QmBlurView'
                tag = "v${projectInstance.VERSION}"
            }
        }

        publishToMavenCentral()
        signAllPublications()
    }
}