org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
VERSION=1.1.1
GROUP_NAME=com.qmdeve.blurview
ARTIFACT_NAME=core
NAVIGATION_ARTIFACT_NAME=navigation
TRANSFORM_ARTIFACT_NAME=transform