org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
JAVA_VERSION=8
QMBLURVIEW_VERSION=1.0.5-Beta05
GROUP_NAME=com.qmdeve
ARTIFACT_NAME=QmBlurView
BOTTOMNAVIGATION_ARTIFACT_NAME=QmBlurView.BottomNavigation
TRANSFORM_ARTIFACT_NAME=QmBlurView.Transform