org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
VERSION=1.1.3
GROUP_NAME=com.qmdeve.blurview
ARTIFACT_NAME=core
NAVIGATION_ARTIFACT_NAME=navigation
TRANSFORM_ARTIFACT_NAME=transform
DESCRIPTION=Android UI Component Library that provides real-time, dynamic Gaussian Blur effects. It uses native C++ code for efficient blur processing and provides a set of Blur UI Components to enhance your application design
WEBSITE=https://blurview.qmdeve.com