plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qmdeve.blurview.demo'
    compileSdk { version = release(36) }

    defaultConfig {
        applicationId "com.qmdeve.blurview.demo"
        minSdk { version = release(21) }
        targetSdk { version = release(36) }
        versionCode 3
        versionName QMBLURVIEW_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(project.JAVA_VERSION)
        targetCompatibility JavaVersion.toVersion(project.JAVA_VERSION)
    }
}

dependencies {
    implementation project(':QmBlurView')
    implementation project(':ButtomNavigation')
    implementation project(':Transform')
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.glide
    implementation libs.picasso
}