plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qmdeve.blurview.demo'
    compileSdk { version = release(36) }

    defaultConfig {
        applicationId "com.qmdeve.blurview.demo"
        minSdk { version = release(21) }
        targetSdk { version = release(36) }
        versionCode 1
        versionName VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    implementation project(':navigation')
    implementation project(':transform')
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.glide
    implementation libs.picasso
}