plugins {
    alias(libs.plugins.android.library)
    id "com.vanniktech.maven.publish" version "0.35.0"
    id 'signing'
}

android {
    namespace 'com.qmdeve.blurview.bottomnavigation'
    compileSdk { version = release(36) }

    defaultConfig {
        minSdk { version = release(21) }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(project.JAVA_VERSION)
        targetCompatibility JavaVersion.toVersion(project.JAVA_VERSION)
    }
}

dependencies {
    implementation project(':QmBlurView')
    implementation libs.viewpager
    implementation libs.viewpager2
}

mavenPublishing {
    coordinates(GROUP_NAME, BOTTOMNAVIGATION_ARTIFACT_NAME, QMBLURVIEW_VERSION)

    pom {
        name = 'QmBlurView BottomNavigation'
        description = 'QmBlurView is an Android UI component library that integrates a variety of blur effects, including BlurView, BlurButtonView, ProgressiveBlurView, BlurTitleBarView, BottomNavigationView, BlurSwitchButtonView, and BlurFloatingButtonView'
        url = 'https://github.com/QmDeve/QmBlurView'
        inceptionYear = '2025'

        organization {
            name = 'QmDeve'
            url = 'https://me.qmdeve.com'
        }

        licenses {
            license {
                name = 'MIT License'
                url = 'https://github.com/QmDeve/QmBlurView/blob/master/LICENSE'
                distribution = 'repo'
            }
        }

        developers {
            developer {
                id = 'qmdeve'
                name = 'QmDeve'
                email = 'admin@qmdeve.com'
                organization = 'QmDeve'
                organizationUrl = 'https://github.com/QmDeve'
            }
        }

        scm {
            connection = 'scm:git:github.com/QmDeve/QmBlurView.git'
            developerConnection = 'scm:git:ssh://github.com/QmDeve/QmBlurView.git'
            url = 'https://github.com/QmDeve/QmBlurView'
            tag = "v${QMBLURVIEW_VERSION}"
        }

        properties = [
                'project.icon'            : 'https://github.com/QmDeve/QmBlurView/raw/main/logo.png',
                'project.logo'            : 'https://github.com/QmDeve/QmBlurView/raw/main/logo.png',
                'project.documentationUrl': 'https://blur-docs.qmdeve.com'
        ]
    }

    publishToMavenCentral()
    signAllPublications()
}